# qbicc-class-library

./: .gitignore  .gitmodules  README.md  pom.xml
aggregate/: pom.xml
annotation/: pom.xml
java.base/: pom.xml
java.base/src/main/java/: module-info.java  module-info.java.extra
java.base/src/main/java/java/io/: Console$_native.java  DefaultFileSystem.java  FileDescriptor$_init.java  FileDescriptor$_native.java  FileDescriptor$_patch.java  FileDescriptor$_runtime.java  FileInputStream$_native.java  FileOutputStream$_native.java  IO_Util.java  ObjectStreamClass$_native.java  RandomAccessFile$_native.java  RandomAccessFile$_patch.java  UnixFileSystem$_native.java  WinNTFileSystem$_native.java
java.base/src/main/java/java/lang/: Class$ReflectionData$_patch.java  Class$_native.java  Class$_patch.java  ClassLoader$_native.java  ClassLoaderHelper.java  Integer$_patch.java  Long$_patch.java  Math$_patch.java  NullPointerException$_native.java  Object$_aliases.java  Object.java  PosixProcessImpl.java  ProcessEnvironment$_runtime.java  ProcessEnvironment.java  ProcessHandleImpl$Info$_native.java  ProcessHandleImpl$Info$_patch.java  ProcessHandleImpl$Info$_runtime.java  ProcessHandleImpl$_init.java  ProcessHandleImpl$_native.java  ProcessHandleImpl$_runtime.java  ProcessImpl.java  Runtime$_native.java  Runtime$_runtime.java  SecurityManager.java  Shutdown$_native.java  StackFrameInfo$_patch.java  StackStreamFactory$AbstractStackWalker$_patch.java  StackStreamFactory$_native.java  StrictMath$_native.java  String$_native.java  StringSupport.java  System$_aliases.java  System$_init.java  System$_native.java  System$_patch.java  System$_runtime.java  Terminator.java  Thread$_native.java  Thread$_patch.java  Thread$_qbicc.java  (+5 more)
java.base/src/main/java/java/lang/invoke/: DirectMethodHandle$_patch.java  InnerClassLambdaMetafactory$_patch.java  MemberName$_patch.java  MethodAccessorBackdoor.java  MethodHandle$_patch.java  MethodHandleNatives$CallSiteContext$_patch.java  MethodHandleNatives$_native.java  X-VarHandle.java.template  X-VarHandleByteArrayView.java.template  X-VarHandleMemoryAccess.java.template
java.base/src/main/java/java/lang/ref/: Finalizer$_patch.java  Reference$_patch.java  ReferenceDeferredInitAction.java
java.base/src/main/java/java/lang/reflect/: Array$_native.java  Array.java  Constructor$_patch.java  Executable$_patch.java  Field$_patch.java  Method$_patch.java  MethodHandleAccessorFactory$_aliases.java
java.base/src/main/java/java/net/: AbstractPlainSocketImpl$_native.java  DatagramPacket$_native.java  DefaultDatagramSocketImplFactory.java  Inet4Address$_native.java  Inet4AddressImpl$_native.java  Inet6Address$Inet6AddressHolder$_patch.java  Inet6Address$_native.java  Inet6Address$_patch.java  Inet6AddressImpl$_native.java  Inet6AddressImpl$_qbicc.java  InetAddress$_native.java  InetAddressImplFactory$_native.java  InterfaceAddress$_patch.java  NetUtil.java  NetworkInterface$_native.java  NetworkInterface$_patch.java  NetworkInterface$_qbicc.java  PlainDatagramSocketImpl$_native.java  PlainSocketImpl$_native.java  SocketInputStream$_native.java  SocketOutputStream$_native.java  URL$DefaultFactory$_patch.java
java.base/src/main/java/java/nio/: ByteBufferAs-X-Buffer.java.template  Direct-X-Buffer-bin.java.template  Direct-X-Buffer.java.template  Heap-X-Buffer.java.template  X-Buffer-bin.java.template  X-Buffer.java.template
java.base/src/main/java/java/security/: AccessControlContext.java  AccessController.java
java.base/src/main/java/java/text/: DateFormatSymbols$_patch.java
java.base/src/main/java/java/util/: QbiccServiceLoaderSupport.java  ServiceLoader$_patch.java  TimeZone$_native.java
java.base/src/main/java/java/util/concurrent/: ConcurrentHashMap$_init.java  ConcurrentHashMap$_patch_ncpu.java  ConcurrentHashMap$_runtime.java  Exchanger$_init.java  Exchanger$_patch.java  Exchanger$_runtime.java  Phaser$_init.java  Phaser$_runtime.java
java.base/src/main/java/java/util/zip/: CRC32$_native.java  Inflater$_native.java
java.base/src/main/java/jdk/internal/gc/: ArrayAccess.java  ClassAccess.java  Gc.java  ObjectAccess.java  ObjectArrayAccess.java  SemiSpaceGc.java
java.base/src/main/java/jdk/internal/loader/: BootLoader$_native.java  BootLoader$_patch.java  BuiltinClassLoader$_patch.java  FileURLMapper.java  NativeImageResources.java
java.base/src/main/java/jdk/internal/main/: FlightRecorder.java  Main.java
java.base/src/main/java/jdk/internal/misc/: CDS$_native.java  OSEnvironment.java  ScopedMemoryAccess$_native.java  Signal$_native.java  Unsafe$_native.java  Unsafe$_patch.java  Unsafe$_runtime.java  UnsafeConstants$_patch.java  UnsafeConstants$_runtime.java  UnsafeParkUnpark.java  UnsafeThreadAccess.java  VM$_native.java  VM$_patch.java
java.base/src/main/java/jdk/internal/perf/: Perf$_native.java
java.base/src/main/java/jdk/internal/ref/: CleanerFactory$_patch.java  CleanerFactory$_runtime.java  CleanerImpl$_patch.java  CleanerImpl_Runnable1.java
java.base/src/main/java/jdk/internal/reflect/: AccessorUtils.java  DirectConstructorHandleAccessor.java  DirectMethodHandleAccessor.java  MethodHandleAccessorFactory.java  NativeConstructorAccessorImpl$_native.java  NativeMethodAccessorImpl$_native.java  Reflection$_native.java
java.base/src/main/java/jdk/internal/thread/: ObjectAccess.java  ShutdownAccess.java  ThreadAccess.java  ThreadNative.java
java.base/src/main/java/sun/net/: NetHooks.java
java.base/src/main/java/sun/nio/ch/: ByteBuffer$_aliases.java  DatagramDispatcher.java  DefaultAsynchronousChannelProvider.java  DefaultSelectorProvider.java  EPoll$_native.java  EPollSelectorImpl$_init.java  EPollSelectorImpl$_runtime.java  EventFD$_native.java  FileChannelImpl$_native.java  FileDescriptor$_aliases.java  FileDispatcherImpl$_runtime.java  FileDispatcherImpl.java  FileKey.java  IOUtil$_native.java  IOUtil$_patch.java  InheritedChannel$_native.java  KQueue$_native.java  Net$_native.java  Net$_patch.java  NetUtil$_aliases.java  PosixFileKey.java  (+4 more)
java.security.sasl/: pom.xml
openjdk-setup/: pom.xml
plugin/: pom.xml
(+133 files in other folders)
