<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cc.quarkus</groupId>
        <artifactId>qccrt-parent</artifactId>
        <version>11.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>openjdk-setup</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>configure-openjdk</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${sh}</executable>
                            <environmentVariables/>
                            <workingDirectory>${project.basedir}/../openjdk</workingDirectory>
                            <arguments>
                                <argument>configure</argument>
                                <argument>--with-conf-name=qccrt</argument>
                                <!-- todo: force platform to "generic" -->
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>