<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.qbicc.rt</groupId>
        <artifactId>qbicc-rt-parent</artifactId>
        <version>17.alpha.0.41-SNAPSHOT</version>
    </parent>

    <artifactId>qbicc-rt-openjdk-build-tools-maven-plugin</artifactId>

    <name>Qbicc Build Tools Maven Plugin</name>
    <description>Maven plugin adapter for JDK build tools</description>

    <packaging>maven-plugin</packaging>

    <properties>
        <version.org.apache.maven.maven-plugin>2.2.1</version.org.apache.maven.maven-plugin>
        <version.org.apache.maven.maven-settings>3.8.6</version.org.apache.maven.maven-settings>
        <version.org.apache.maven.plugin-api>3.8.6</version.org.apache.maven.plugin-api>
        <version.org.apache.maven.plugin-tools>3.7.0</version.org.apache.maven.plugin-tools>
        <version.org.apache.maven.plugins.plugin>3.6.4</version.org.apache.maven.plugins.plugin>
        <version.org.apache.maven.plugins.site-plugin>3.2</version.org.apache.maven.plugins.site-plugin>
        <version.org.apache.maven.plugins.maven-dependency-plugin>2.6</version.org.apache.maven.plugins.maven-dependency-plugin>
        <version.org.apache.maven.shared.maven-filtering>3.3.0</version.org.apache.maven.shared.maven-filtering>
        <version.org.codehaus.plexus.plexus-utils>3.5.0</version.org.codehaus.plexus.plexus-utils>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-interim-tzdb</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-sources/interim-tzdb/build/tools/tzdb</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../openjdk/src/java.base/share/classes/java/time/zone</directory>
                                    <includes>
                                        <include>ZoneRules.java</include>
                                        <include>ZoneOffsetTransition.java</include>
                                        <include>ZoneOffsetTransitionRule.java</include>
                                        <include>Ser.java</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <replace token="package java.time.zone" value="package build.tools.tzdb" dir="${project.build.directory}/generated-sources/interim-tzdb">
                                    <include name="**/*.java"/>
                                </replace>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <compileSourceRoots>
                                <compileSourceRoot>${project.build.sourceDirectory}</compileSourceRoot>
                                <compileSourceRoot>${project.build.directory}/generated-sources/interim-tzdb</compileSourceRoot>
                                <compileSourceRoot>${project.basedir}/../openjdk/make/jdk/src/classes</compileSourceRoot>
                            </compileSourceRoots>
                            <compilerArgs>
                                <arg>--add-modules</arg>
                                <arg>jdk.jdeps</arg>
                                <arg>--add-exports</arg>
                                <arg>java.base/sun.text=ALL-UNNAMED</arg>
                                <arg>--add-exports</arg>
                                <arg>java.base/jdk.internal.module=ALL-UNNAMED</arg>
                                <arg>--add-exports</arg>
                                <arg>java.desktop/sun.awt=ALL-UNNAMED</arg>
                                <arg>--add-exports</arg>
                                <arg>jdk.jdeps/com.sun.tools.jdeps=ALL-UNNAMED</arg>
                                <arg>--add-exports</arg>
                                <arg>java.base/sun.security.util=ALL-UNNAMED</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.plugin}</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>9.4</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <!-- if you want to generate help goal -->
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                        <configuration>
                            <helpPackageName>build.tools.spp</helpPackageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                               <id>default</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <failOnError>false</failOnError>
                                    <failOnWarnings>false</failOnWarnings>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- maven plugin dependencies -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${version.org.apache.maven.plugin-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.plugin-tools</groupId>
          <artifactId>maven-plugin-tools-api</artifactId>
          <version>${version.org.apache.maven.plugin-tools}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.plugin-tools</groupId>
          <artifactId>maven-plugin-tools-generators</artifactId>
          <version>${version.org.apache.maven.plugin-tools}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.plugin-tools</groupId>
          <artifactId>maven-plugin-tools-model</artifactId>
          <version>${version.org.apache.maven.plugin-tools}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.plugin-tools</groupId>
          <artifactId>maven-plugin-tools-java</artifactId>
          <version>${version.org.apache.maven.plugin-tools}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.plugin-tools</groupId>
          <artifactId>maven-plugin-tools-annotations</artifactId>
          <version>${version.org.apache.maven.plugin-tools}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.plugin-tools</groupId>
          <artifactId>maven-plugin-annotations</artifactId>
          <version>${version.org.apache.maven.plugin-tools}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>${version.org.apache.maven.maven-plugin}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-filtering</artifactId>
            <version>${version.org.apache.maven.shared.maven-filtering}</version>
            <scope>provided</scope>
        </dependency>

        <!-- generated help mojo has a dependency to plexus-utils -->
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>${version.org.codehaus.plexus.plexus-utils}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings</artifactId>
            <version>${version.org.apache.maven.maven-settings}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>qbicc-rt-annotation</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
