<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.qbicc.rt</groupId>
        <artifactId>qbicc-rt-parent</artifactId>
        <version>17.alpha.0.43-SNAPSHOT</version>
    </parent>

    <artifactId>qbicc-rt</artifactId>

    <name>Qbicc Class Libraries aggregate</name>
    <description>Qbicc Class Libraries aggregate artifact</description>

    <packaging>pom</packaging>

    <dependencies>
        <!-- Aggregated modules from this project -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>qbicc-rt-java.base</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>qbicc-rt-java.logging</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>qbicc-rt-java.management</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>qbicc-rt-java.naming</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>qbicc-rt-java.security.sasl</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>qbicc-rt-java.sql</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>qbicc-rt-java.transaction.xa</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>qbicc-rt-java.xml</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>qbicc-rt-jdk.net</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>qbicc-rt-jdk.unsupported</artifactId>
        </dependency>
    </dependencies>
</project>
